main
  0	program	child:	1	5	9	13	17	20
  1	statement	decl			child:	2	3
  5	statement	assign			child:	6	7
  9	statement	assign			child:	10	11
  13	statement	decl			child:	14	18	19
  17	statement	scanf			child:	18	19
  20	statement	while			child:	21	44	48	51	55	58
  21	operator	AND			child:	22	26
  44	statement	assign			child:	45	46
  48	statement	decl			child:	49	50
  51	statement	assign			child:	52	53
  55	statement	assign			child:	56	57
  58	statement	if			child:	59	64	66	69	73
  59	operator	SMALLER			child:	60	61	62
  64	statement	ptintf			child:	65
  66	statement	decl			child:	67	68
  69	statement	assign			child:	70	71
  73	statement	for			child:	74	79	82	84
  74	statement	decl			child:	75	76	77
  79	operator	SMALLER			child:	80	81
  82	statement	self			child:	85
  84	statement	ptintf			child:	85
  85	variable		i		child:
  85	variable		i		child:
  80	variable		i		child:
  81	variable		b		child:
  75	type	child:
  76	variable		i		child:
  77	const		int	0		child:	78
  78	const		int	0		child:
  70	variable		b		child:
  71	const		int	0		child:	72
  72	const		int	10		child:
  67	type	child:
  68	variable		b		child:
  65	const		int	-10		child:
  60	expression	child:
  61	variable		s		child:
  62	const		int	0		child:	65
  65	const		int	-10		child:
  56	variable		s		child:
  57	variable		a		child:
  52	variable		a		child:
  53	const		int	0		child:	54
  54	const		int	10		child:
  49	type	child:
  50	variable		a		child:
  45	variable		a		child:
  46	const		int	0		child:	47
  47	const		int	1		child:
  22	operator	BIGGER			child:	23	24
  26	operator	OR			child:	27	31
  27	operator	BIGGER_EQ			child:	28	29
  31	operator	AND			child:	32	39
  32	operator	EQ			child:	33	37
  39	operator	UN			child:	40
  40	operator	EQ			child:	41	42
  41	variable		a		child:
  42	const		int	0		child:	43
  43	const		int	10		child:
  33	expression	child:	34	35
  37	const		int	0		child:	38
  38	const		int	10		child:
  34	variable		a		child:
  35	const		int	0		child:	36
  36	const		int	100		child:
  28	variable		a		child:
  29	const		int	0		child:	30
  30	const		int	10		child:
  23	variable		a		child:
  24	const		int	0		child:	25
  25	const		int	0		child:
  18	variable		ch		child:
  19	variable		ch		child:
  14	type	child:
  18	variable		ch		child:
  19	variable		ch		child:
  10	variable		s		child:
  11	const		int	0		child:	12
  12	const		int	0		child:
  6	variable		a		child:
  7	const		int	0		child:	8
  8	const		int	10		child:
  2	type	child:
  3	variable	id			child:	4
  4	variable		a		child:
